# protobuf-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/achieve/protobuf/: Application.java  BananaEntity.java  DeptEntity.java  DeptProto.java  FruitsEntity.java  UserProto.java
src/main/resources/proto/: Dept.proto  User.proto
src/test/java/: ProtobufTest.java
src/test/java/com/github/aaric/achieve/protobuf/: ProtobufPerformanceTest.java  ProtobufSerializeTest.java  ProtobufTest.java
