group 'com.github.aaric'
version '0.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.+")

    compile("org.apache.commons:commons-lang3:3.+")

    compile("com.google.protobuf:protobuf-java:3.5.1")
    compile("io.protostuff:protostuff-core:1.6.+")
    compile("io.protostuff:protostuff-runtime:1.6.+")

    compile("com.google.code.gson:gson:2.8.4")
    compile("com.alibaba:fastjson:1.2.47")

    compile("org.springframework.boot:spring-boot-starter:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

bootRun {
    addResources = true
}

defaultTasks "assemble"